List((
    texture_width: 112,
    texture_height: 16,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 32,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 32,
            y: 0,
            width: 16,
            height: 16,
            flip_horizontal: true,
        ),
        (
            x: 48,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 64,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 64,
            y: 0,
            width: 16,
            height: 16,
            flip_horizontal: true,
        ),
        (
            x: 80,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 80,
            y: 0,
            width: 16,
            height: 16,
            flip_horizontal: true,
        ),
        (
            x: 96,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 96,
            y: 0,
            width: 16,
            height: 16,
            flip_horizontal: true,
        ),
    ],
))
