(
    arena: (
        rows: 30,
        cols: 9,
        tile_size: 16.0,
        tiles: [
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 0, 0, 0, 0, 1, 1, 1, 1,
            1, 0, 0, 0, 0, 0, 1, 1, 1,
            1, 0, 0, 0, 0, 0, 0, 1, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 2, 1,
            1, 2, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 0, 0, 3, 0, 1,
            1, 0, 2, 0, 0, 0, 0, 0, 1,
            1,16, 0, 0, 0, 0, 0, 0, 1,
            1, 2, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 2, 0,17, 2, 0, 0, 1,
            1, 0, 0, 0, 2, 1, 2, 0, 1,
            1, 0, 0, 0, 1, 1, 0, 0, 1,
            1, 0, 0, 0,13,13, 0, 2, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 2, 0, 2, 0, 1,
            1, 0, 2, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 2, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 2, 0, 0, 0, 1,
            1, 0, 0, 0,16, 0, 5, 0, 1,
            1, 0, 0, 3, 2, 4, 0, 0, 1,
            1, 0, 0, 0, 0, 0, 0, 0, 1,
            1, 2,17, 5, 0, 0, 0, 2, 1,
            1, 1, 2, 0, 0, 0, 2, 1, 1,
            1, 1, 1, 2, 0, 2, 1, 1, 1,
            1, 1, 1, 1, 2, 1, 1, 1, 1
        ]
    ),
)
